{
  "name": "nhlcheck",
  "version": "1.0.0",
  "description": "NHL Stats App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["NHL", "stats", "web app"],
  "author": "amlitio",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
