{
  "version": 2,
  "rewrites": [
    {
      "source": "/nhl-api/:path*",
      "destination": "https://api-web.nhle.com/v1/:path*"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    }
  ]
}
